# Nuclear-Channels-Monolithic

./: LICENSE  README.md
Nuclear.Channels.Monolithic.Tests/: Nuclear.Channels.Monolithic.Tests.csproj  Program.cs  TestChannel.cs
src/: ChannelActivator.cs  ChannelHost.cs  Nuclear.Channels.Monolithic.csproj  Nuclear.Channels.Monolithic.sln  Nuclear.Channels.Monolithic.xml
src/InvokerServices/: ChannelMethodInvoker.cs
src/Messaging/: ChannelMessageOutputWriter.cs  ChannelMessageService.cs  IChannelMessageOutputWriter.cs  IChannelMessageService.cs
